node{
   stage('SCM Checkout'){
     git 'https://github.com/jflaviomacedo/repository'
   }
      //stage('Compile-Package'){
      // Get maven home path
      //def mvnHome =  tool name: 'maven-3', type: 'maven'   
      //sh "${mvnHome}/bin/mvn package"
      //}
   stage('Deploy to Tomcat'){
      sshagent(['0d12c458-938f-4bb7-9b72-a250ea6386fe']) {
      sh 'scp -r root@10.4.20.50:/root/juvoweb.war root@10.4.20.51:/usr/local/tomcat/webapps/'
      //echo "Hello World!"
      //sh "echo Hello from the shell"
      //sh "hostname"
      //sh "uptime"
      }
   }
       //stage('Email Notification'){
       //mail bcc: '', body: '''Hi Welcome to jenkins email alerts
       //Thanks
       //Hari''', cc: '', from: '', replyTo: '', subject: 'Jenkins Job', to: 'hari.kammana@gmail.com'
       //}
       //stage('Slack Notification'){
       //slackSend baseUrl: 'https://hooks.slack.com/services/',
       //channel: '#jenkins-pipeline-demo',
       //color: 'good', 
       //message: 'Welcome to Jenkins, Slack!', 
       //teamDomain: 'javahomecloud',
       //tokenCredentialId: 'slack-demo'
       //}
}
